<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Records View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordsViewController" customModule="RecordStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-Qp-dcM">
                                <rect key="frame" x="0.0" y="90" width="414" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-GO-V51">
                                        <rect key="frame" x="32" y="15.999999999999998" width="350" height="19.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-XA-50D">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2X-FZ-4mI">
                                                <rect key="frame" x="121" y="0.0" width="108" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="yTy-KV-Fsr">
                                                <rect key="frame" x="242" y="0.0" width="108" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5 Copy 7" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-N6-uyI">
                                        <rect key="frame" x="32" y="43" width="108" height="26"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-Xb-dDr" userLabel="nameDown">
                                        <rect key="frame" x="32" y="43" width="54" height="26"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sortNameDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifB-j3-gPp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-jm-Lk1" userLabel="nameUp">
                                        <rect key="frame" x="86" y="43" width="54" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sortNameUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyv-k1-cSc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5 Copy 7" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-K9-AUs">
                                        <rect key="frame" x="153" y="43" width="108" height="26"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-Fw-dda" userLabel="priceDown">
                                        <rect key="frame" x="153" y="43" width="54" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sortPriceDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWQ-QK-4X1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-R3-1pe" userLabel="priceUp">
                                        <rect key="frame" x="207" y="43" width="54" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sortPriceUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q12-GI-yA2"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5 Copy 7" translatesAutoresizingMaskIntoConstraints="NO" id="oJ5-gK-ntG">
                                        <rect key="frame" x="274" y="43" width="108" height="26"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6U-dg-jd1" userLabel="dateDown">
                                        <rect key="frame" x="274" y="43" width="54" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sortDateDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JH-tF-1j1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nar-F4-bA9" userLabel="dateUp">
                                        <rect key="frame" x="328" y="43" width="54" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sortDateUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRW-4B-Akn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-qZ-7qm" userLabel="downName">
                                        <rect key="frame" x="48.666666666666664" y="51" width="15" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="XrS-r5-cJP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-ug-OXm" userLabel="upName">
                                        <rect key="frame" x="108.66666666666667" y="51" width="15" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="jr2-r7-4Bl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-Pn-v1H" userLabel="downPrice">
                                        <rect key="frame" x="169.66666666666666" y="51" width="15" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="vuS-1x-cLs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-wR-tzK" userLabel="downReleaseDate">
                                        <rect key="frame" x="290.66666666666669" y="51" width="15" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Rk9-pS-3X9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-ma-ktF" userLabel="upPrice">
                                        <rect key="frame" x="229.66666666666666" y="51" width="15" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="6Ru-zp-Mvf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="E7u-hq-50R" userLabel="upReleaseDate">
                                        <rect key="frame" x="350.66666666666669" y="51" width="15" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="7cn-Ns-iQp"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-CR-6pk">
                                        <rect key="frame" x="0.0" y="101" width="414" height="545"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="W8b-W4-uX2"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="iic-9E-HkC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n2X-FZ-4mI" firstAttribute="leading" secondItem="rg6-K9-AUs" secondAttribute="leading" id="03I-xo-Fpa"/>
                                    <constraint firstItem="GTy-Pn-v1H" firstAttribute="top" secondItem="rg6-K9-AUs" secondAttribute="top" constant="8" id="2e5-Rx-7gM"/>
                                    <constraint firstItem="eHU-GO-V51" firstAttribute="leading" secondItem="HQM-Qp-dcM" secondAttribute="leading" constant="32" id="3UA-In-ZkO"/>
                                    <constraint firstItem="nar-F4-bA9" firstAttribute="trailing" secondItem="oJ5-gK-ntG" secondAttribute="trailing" id="53O-3U-2SU"/>
                                    <constraint firstItem="nar-F4-bA9" firstAttribute="width" secondItem="oJ5-gK-ntG" secondAttribute="width" multiplier="1:2" id="5FP-O8-g0i"/>
                                    <constraint firstItem="ZM5-wR-tzK" firstAttribute="top" secondItem="oJ5-gK-ntG" secondAttribute="top" constant="8" id="5NL-r5-l8Y"/>
                                    <constraint firstItem="hK4-XA-50D" firstAttribute="leading" secondItem="cPR-N6-uyI" secondAttribute="leading" id="5nz-Pl-Js3"/>
                                    <constraint firstItem="n2X-FZ-4mI" firstAttribute="trailing" secondItem="rg6-K9-AUs" secondAttribute="trailing" id="8H1-hO-R6e"/>
                                    <constraint firstItem="RbS-Fw-dda" firstAttribute="top" secondItem="n2X-FZ-4mI" secondAttribute="bottom" constant="7.5" id="9fB-3i-oC7"/>
                                    <constraint firstItem="oJ5-gK-ntG" firstAttribute="leading" secondItem="yTy-KV-Fsr" secondAttribute="leading" id="CLv-4U-3re"/>
                                    <constraint firstItem="eHU-GO-V51" firstAttribute="top" secondItem="HQM-Qp-dcM" secondAttribute="top" constant="16" id="CPv-7Q-Mdp"/>
                                    <constraint firstItem="rg6-K9-AUs" firstAttribute="height" secondItem="nSI-R3-1pe" secondAttribute="height" id="CUY-Y2-NN2"/>
                                    <constraint firstItem="aiw-qZ-7qm" firstAttribute="leading" secondItem="cPR-N6-uyI" secondAttribute="leading" constant="16.5" id="Foe-9b-r1N"/>
                                    <constraint firstItem="rg6-K9-AUs" firstAttribute="centerY" secondItem="oJ5-gK-ntG" secondAttribute="centerY" id="GhV-Ir-b3o"/>
                                    <constraint firstItem="oJ5-gK-ntG" firstAttribute="height" secondItem="U6U-dg-jd1" secondAttribute="height" id="Glu-G0-hA4"/>
                                    <constraint firstItem="GTy-Pn-v1H" firstAttribute="leading" secondItem="rg6-K9-AUs" secondAttribute="leading" constant="16.5" id="IEl-NO-EcJ"/>
                                    <constraint firstItem="JFf-CR-6pk" firstAttribute="leading" secondItem="HQM-Qp-dcM" secondAttribute="leading" id="Ihn-Qi-Lqc"/>
                                    <constraint firstItem="nSI-R3-1pe" firstAttribute="width" secondItem="rg6-K9-AUs" secondAttribute="width" multiplier="1:2" id="L9z-Zr-0yI"/>
                                    <constraint firstItem="aiw-qZ-7qm" firstAttribute="top" secondItem="cPR-N6-uyI" secondAttribute="top" constant="8" id="QrZ-0A-WuK"/>
                                    <constraint firstItem="E7u-hq-50R" firstAttribute="top" secondItem="oJ5-gK-ntG" secondAttribute="top" constant="8" id="RDs-c0-Pxp"/>
                                    <constraint firstItem="7o2-jm-Lk1" firstAttribute="top" secondItem="cPR-N6-uyI" secondAttribute="top" id="RHP-47-9sL"/>
                                    <constraint firstItem="RbS-Fw-dda" firstAttribute="top" secondItem="rg6-K9-AUs" secondAttribute="top" id="Sxe-hM-4Xz"/>
                                    <constraint firstItem="nar-F4-bA9" firstAttribute="top" secondItem="oJ5-gK-ntG" secondAttribute="top" id="TWb-Xd-iNk"/>
                                    <constraint firstItem="U6U-dg-jd1" firstAttribute="top" secondItem="oJ5-gK-ntG" secondAttribute="top" id="Tvs-nu-0Kg"/>
                                    <constraint firstItem="oJ5-gK-ntG" firstAttribute="trailing" secondItem="yTy-KV-Fsr" secondAttribute="trailing" id="Ty2-B8-TuO"/>
                                    <constraint firstItem="U6U-dg-jd1" firstAttribute="width" secondItem="oJ5-gK-ntG" secondAttribute="width" multiplier="1:2" id="VHO-Nb-2cu"/>
                                    <constraint firstItem="U6U-dg-jd1" firstAttribute="leading" secondItem="oJ5-gK-ntG" secondAttribute="leading" id="W7M-eV-Fm2"/>
                                    <constraint firstItem="jvA-Xb-dDr" firstAttribute="width" secondItem="cPR-N6-uyI" secondAttribute="width" multiplier="1:2" id="ZbZ-zz-oRc"/>
                                    <constraint firstItem="nSI-R3-1pe" firstAttribute="top" secondItem="rg6-K9-AUs" secondAttribute="top" id="aRT-da-ffh"/>
                                    <constraint firstItem="JFf-CR-6pk" firstAttribute="top" secondItem="rg6-K9-AUs" secondAttribute="bottom" constant="32" id="cGu-nj-Z1a"/>
                                    <constraint firstAttribute="trailing" secondItem="JFf-CR-6pk" secondAttribute="trailing" id="cXm-B8-Scp"/>
                                    <constraint firstItem="7o2-jm-Lk1" firstAttribute="width" secondItem="cPR-N6-uyI" secondAttribute="width" multiplier="1:2" id="cdg-yP-5Va"/>
                                    <constraint firstItem="cPR-N6-uyI" firstAttribute="height" secondItem="7o2-jm-Lk1" secondAttribute="height" id="ciG-Cj-ta9"/>
                                    <constraint firstItem="E7u-hq-50R" firstAttribute="trailing" secondItem="oJ5-gK-ntG" secondAttribute="trailing" constant="-16.5" id="dP2-oQ-poR"/>
                                    <constraint firstAttribute="trailing" secondItem="oJ5-gK-ntG" secondAttribute="trailing" constant="32" id="daj-Us-8MY"/>
                                    <constraint firstItem="f1f-ma-ktF" firstAttribute="trailing" secondItem="rg6-K9-AUs" secondAttribute="trailing" constant="-16.5" id="fCr-Tw-1U9"/>
                                    <constraint firstItem="RbS-Fw-dda" firstAttribute="leading" secondItem="rg6-K9-AUs" secondAttribute="leading" id="fRB-eD-Y60"/>
                                    <constraint firstItem="oJ5-gK-ntG" firstAttribute="height" secondItem="nar-F4-bA9" secondAttribute="height" id="gkU-gw-aHr"/>
                                    <constraint firstItem="cPR-N6-uyI" firstAttribute="top" secondItem="eHU-GO-V51" secondAttribute="bottom" constant="7.5" id="grq-k2-G1p"/>
                                    <constraint firstItem="jvA-Xb-dDr" firstAttribute="leading" secondItem="cPR-N6-uyI" secondAttribute="leading" id="i5Q-gm-NIx"/>
                                    <constraint firstItem="7ny-ug-OXm" firstAttribute="top" secondItem="cPR-N6-uyI" secondAttribute="top" constant="8" id="iSf-df-j9m"/>
                                    <constraint firstItem="ZM5-wR-tzK" firstAttribute="leading" secondItem="oJ5-gK-ntG" secondAttribute="leading" constant="16.5" id="ica-lV-p4E"/>
                                    <constraint firstItem="oJ5-gK-ntG" firstAttribute="top" secondItem="yTy-KV-Fsr" secondAttribute="bottom" constant="7.5" id="lus-3S-QFH"/>
                                    <constraint firstItem="jvA-Xb-dDr" firstAttribute="top" secondItem="cPR-N6-uyI" secondAttribute="top" id="mzP-Dv-YGH"/>
                                    <constraint firstItem="nSI-R3-1pe" firstAttribute="trailing" secondItem="rg6-K9-AUs" secondAttribute="trailing" id="o2a-Gs-09q"/>
                                    <constraint firstAttribute="trailing" secondItem="eHU-GO-V51" secondAttribute="trailing" constant="32" id="pJt-Io-bKI"/>
                                    <constraint firstItem="RbS-Fw-dda" firstAttribute="width" secondItem="rg6-K9-AUs" secondAttribute="width" multiplier="1:2" id="sWL-ja-xVS"/>
                                    <constraint firstItem="cPR-N6-uyI" firstAttribute="height" secondItem="jvA-Xb-dDr" secondAttribute="height" id="sjA-ks-zYL"/>
                                    <constraint firstAttribute="bottom" secondItem="JFf-CR-6pk" secondAttribute="bottom" id="srj-IJ-Ala"/>
                                    <constraint firstItem="7o2-jm-Lk1" firstAttribute="trailing" secondItem="cPR-N6-uyI" secondAttribute="trailing" id="tRq-2r-buZ"/>
                                    <constraint firstItem="rg6-K9-AUs" firstAttribute="height" secondItem="RbS-Fw-dda" secondAttribute="height" id="upB-Ip-nrB"/>
                                    <constraint firstItem="hK4-XA-50D" firstAttribute="trailing" secondItem="cPR-N6-uyI" secondAttribute="trailing" id="vXE-aF-MDY"/>
                                    <constraint firstItem="f1f-ma-ktF" firstAttribute="top" secondItem="rg6-K9-AUs" secondAttribute="top" constant="8" id="vfP-Je-J6m"/>
                                    <constraint firstItem="7ny-ug-OXm" firstAttribute="trailing" secondItem="cPR-N6-uyI" secondAttribute="trailing" constant="-16.5" id="yMb-dv-1al"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-Mm-sak">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-ev-Il5">
                                        <rect key="frame" x="16" y="57" width="94" height="17"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bucket" translatesAutoresizingMaskIntoConstraints="NO" id="g99-sS-5Uu">
                                        <rect key="frame" x="378" y="54" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Cd6-da-p9u"/>
                                            <constraint firstAttribute="height" constant="20" id="b00-gq-kyc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-SO-0Hc">
                                        <rect key="frame" x="311" y="52" width="18" height="22"/>
                                        <state key="normal" image="Black"/>
                                        <connections>
                                            <action selector="goToFavorites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSN-at-xbG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-2s-pTS">
                                        <rect key="frame" x="388" y="46" width="18" height="18"/>
                                        <color key="backgroundColor" red="1" green="0.053985087709999997" blue="0.01140255338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="hKZ-bp-ucD"/>
                                            <constraint firstAttribute="height" constant="18" id="vHc-aa-I1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b2c-ev-Il5" secondAttribute="bottom" constant="16" id="5iG-gZ-XE8"/>
                                    <constraint firstAttribute="bottom" secondItem="tU8-SO-0Hc" secondAttribute="bottom" constant="16" id="6bb-Wd-4us"/>
                                    <constraint firstItem="b2c-ev-Il5" firstAttribute="leading" secondItem="PSU-Mm-sak" secondAttribute="leading" constant="16" id="JSN-82-yXA"/>
                                    <constraint firstAttribute="trailing" secondItem="g99-sS-5Uu" secondAttribute="trailing" constant="16" id="UA9-dW-XOv"/>
                                    <constraint firstItem="ZfB-2s-pTS" firstAttribute="top" secondItem="g99-sS-5Uu" secondAttribute="top" constant="-8" id="W7H-D9-ux7"/>
                                    <constraint firstAttribute="height" constant="90" id="cPy-xv-ZM8"/>
                                    <constraint firstItem="g99-sS-5Uu" firstAttribute="leading" secondItem="tU8-SO-0Hc" secondAttribute="trailing" constant="49" id="gJw-Cd-4Lg"/>
                                    <constraint firstAttribute="bottom" secondItem="g99-sS-5Uu" secondAttribute="bottom" constant="16" id="mMA-1A-L5e"/>
                                    <constraint firstItem="ZfB-2s-pTS" firstAttribute="trailing" secondItem="g99-sS-5Uu" secondAttribute="trailing" constant="8" id="zWi-0J-hfj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="PSU-Mm-sak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Xs-CR-A43"/>
                            <constraint firstItem="PSU-Mm-sak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Id8-bU-A7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSU-Mm-sak" secondAttribute="trailing" id="eH9-Hx-pip"/>
                            <constraint firstItem="HQM-Qp-dcM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fYP-EO-FDK"/>
                            <constraint firstItem="HQM-Qp-dcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iCr-5I-p5q"/>
                            <constraint firstItem="HQM-Qp-dcM" firstAttribute="top" secondItem="PSU-Mm-sak" secondAttribute="bottom" id="xbB-Ho-nyg"/>
                            <constraint firstItem="HQM-Qp-dcM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zDv-sQ-Sag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberOfRecordsInBucket" destination="ZfB-2s-pTS" id="mbC-JP-iBs"/>
                        <outlet property="tableView" destination="JFf-CR-6pk" id="agt-hJ-iYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black" width="18" height="16"/>
        <image name="Bucket" width="20" height="17"/>
        <image name="Rectangle 5 Copy 7" width="108" height="26"/>
        <image name="down" width="13" height="9"/>
        <image name="online" width="94" height="17"/>
        <image name="up" width="13" height="9"/>
    </resources>
</document>
